{
    "builds": [{
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "dist"
        }
    }],
    "routes": [{
        "src": "/((?!static|_next|assets|favicon.ico).*)",
        "dest": "/index.html"
    }]
}